@media (min-width: @md-breakpoint) {
  .homepage {
    display: flex;
    flex-wrap: wrap;
  }

  .movie-list__container {
    width: 100vw;
  }

  .homepage__heading {
    font-size: 2em;
    flex: 2;
  }
  .homepage__widgets {
    flex: 1;
  }
}
