.movie-page {
  display: flex;
}

.movie-page__heading {
  margin: 10px;
  font-size: 3em;
}

.movie-page__year {
  font-size: 1em;
  font-style: italic;
}

.movie-page__details-section {
  flex: 2;
  padding: 20px;
}

.movie-page__review-section {
  flex: 1;
}
