.movie-list__container {
  margin: 20px 0;
}

.movie-list {
  height: 100%;
  list-style-type: none;
  margin: 0 20px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.next-up {
  margin: 10px;
}

.next-up__title {
  font-size: 1.5em;
  color: @teal;
}

.next-up__movie-item {
  border: 5px;
  border-style: solid;
  border-color: gold;
  margin: 0 10px;
  height: 100px;
}

.movie-list__filler {
  width: 200px;
  height: 0;
  margin: 0 20px;
}
