.progress-bar {
  height: 50px;
  margin: 20px;
  border: solid grey;
  display: flex;
  position: relative;
}

.progress-bar__filler--completed {
  background: green;
}

.progress-bar__filler--remaining {
  background: white;
  flex: 1;
}

.progress-bar__percent {
  position: absolute;
  height: 25px;
  line-height: 25px;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  text-align: center;
}
