.login-modal-container {
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: 2;
  background-color: #efc514BA;
}

.login-modal {
  height: 50%;
  width: 50%;
  background-color: grey;
  z-index: 2;
  position: absolute;
  top: 25%;
  left: 25%;
  opacity: 1;
}