.review-section__review-button {
  height: 56px;
  width: 56px;
  background-color: #ffffff;
  font-size: 0em;
  text-align: center;
  border: 2px solid lightgray;
  padding: 0;
  margin: 5px;
  display: inline;

  &:hover {
    font-size: 1.5em;
  }
}

.review-section__review-button--highlighted-false {
  background-repeat: no-repeat;
  background-position: center;
  background: url('../../assets/images/oscar-grey.png');
}

.review-section__review-button--highlighted-true {
  border: 2px solid gold;
  background-repeat: no-repeat;
  background-position: center;
  background: url('../../assets/images/oscar-gold.png');
}

.review-section__review-button--clicked {
  font-size: 1.5em;
  color: red;
}
